<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .container{ width: 100%;}
        .header{background-image: url(page-heading-bg.jpg);
            display: flex;
         justify-content: space-between;
         width: 100%;
         color:white;
         height: 100px;
         top: 1px;
         position: fixed;
         background-image: url(banner-bg\ \(1\).jpg);}
         .fheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3em;
    margin-right: 2em;
    margin-top: 3em;
    font-size: 20px;
    position: relative;
}

.menu {
    display: flex;
    gap: 2em;
}

/* Hide the hamburger on larger screens */
.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    .menu {
        display: none; /* Hide menu by default */
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1em;
        text-align: center;
    }

    .menu.active {
        display: flex; /* Show the menu when active class is added */
    }

    .menu-icon {
        display: block; /* Show the hamburger icon on smaller screens */
    }

    /* Adjust the alignment of menu items for smaller screens */
    .menu a, .menu button {
        color: white;
        padding: 1em;
        text-decoration: none;
        display: block;
    }

    .menu button {
        background-color: brown;
        border-radius: 40%;
        margin: 1em 0;
    }
}

        .icons{display: flex;
               justify-content: space-around;
                margin-top: -100px;}

        .icon{height: 200px;
              width: 8em;
              background-color: rgb(194, 207, 203);
              border-radius: 10%;

              display: flex;
              border: 10px steelblue solid;
            justify-content: center;
            
            }

        .aside{height: 140vh;
              border-radius: 1px 1px 200px 200px;
               background-image: url(banner-bg\ \(1\).jpg);
            display: flex;
            flex-direction: row;
            width: 100%;
            /* top: 50%; */

            justify-content: space-around;}
            .card1{ height: 420px;
                display: ;
border: 1px solid;
border-radius: 10%;
       width: 20%;
       background-color: rgb(185, 189, 189);}
       .card{display: flex;
            justify-content: space-between; }
            
    .content{height: 740px;
        margin-top: 200px;
             background-color: rgb(206, 210, 210);
            border-radius: 10%;}
     .sheet{display: flex;  
             justify-content: space-between;
            margin: 20px;}

        .name{display: flex; 
              justify-content: space-between;
              height: 140vh;
             background-color: rgb(206, 210, 210);

            }

        .fer{
            height: 320px;
            background-color: rgb(232, 237, 237);
            width: 400PX;
            gap: 20px;
            border-radius: 20%;}

            .video{height: 600px;
                   
                   }
            

            .games{border-radius: 10%;
            display: flex;
            justify-content: space-evenly;}

            .gaming{margin-top: 22%;
                    border-radius: 10%;
                    
                    background-color: blue; }

            .categories{ 
                width: 150px;
                gap: 10px;
                height: 180px;
                border: 1px solid;
                border-radius: 10%;
                margin-top: 20px;
                background-color: rgb(18, 18, 209);
            }
            
            .over{ height: 80vh;
                background-color: cadetblue; 
                text-align: center;
                }

                .bai{width: 35%;
                     height: 300px;
                    background-color: antiquewhite;
                    margin-top: -50px;
                    position: absolute;
                    margin-right: 100px;}

            .footer{ width: 100%;
                height: 250px;
                text-align: center;
                     margin-top: 250px;
                     color: white;
                     
                     background-image: url(footer-bg\ \(1\).jpg);
                     border-radius: 39% 39% 1% 1%;}

            .footers{ display: flex;
                   justify-content: center;
                align-items: center;}
                .card1:hover{transform: scale(1.2);

                }
                .fer:hover{transform: scale(1.2);}
                .categories:hover{transform: scale(1.2);}
                .icon:hover{ background-color: brown;}

            @media only screen and (width<576px){
                .icons,.header,.fheader.card,.name,.games{
                    flex-direction: column;
                }
                .aside{ 
                    display: flex;
                    flex-direction: column;
                    height: 100%; 
                }
                section{
                    margin-top: 1300px;
                }
                
               
            }
            
    </style>
</head>
<body><div class="container">
    <div class="header"> 
        <div>
            <div>
                <img src="favicon (1).png" style="margin: 20px;" width="50px" alt="">
                <b style="font-size: 30px; margin: 20px;">LUGX</b>
            </div>
        </div>
        <div class="fheader" style="padding: 1em;">
            <div class="menu">
                <a href="https://templatemo.com/live/templatemo_589_lugx_gaming" style="text-decoration: none; color: white;">Home</a>
                <a href="https://templatemo.com/live/templatemo_589_lugx_gaming" style="text-decoration: none; color: white;">Our shop</a>
                <a href="#" style="text-decoration: none; color: white;">Product Details</a>
                <a href="#" style="text-decoration: none; color: white;">Contact Us</a>
                <button style="background-color: brown; padding: 10px; border-radius: 40%;">Sign In</button>
            </div>

            <div class="menu-icon">
                <!-- Hamburger Icon using HTML Entity -->
                <span>&#9776;</span>
            </div>
        </div>
    </div>
</div>

     <div>
        <div class="aside">
            <div style="margin-left: 10%;margin-right: 10%; flex-basis: 60%;">
                <div style="color: white;padding-top: 240px; margin-top: 80px;">WELCOME TO LUGX</div>
                <div style="color: white; padding-top: 1px;font-size: 1.1em;"> <b><h1>BEST GAMING SITE EVER!</h1></b></div>
                <div style="color: white;padding-top: 50px;">LUGX Gaming is free Bootstrap 5HTML CSS Wedsite template for your gaming websites.you can download and use this layout for commercial purposes. Please tell your freiend about TempleaMo</div>
                <div><input type="text" placeholder="Type Someting" style="width:19em ; padding: 1.5em; border-radius: 30%; margin-top: 20px;"><button style="background-color: brown;padding: 1.5em;border-radius: 20%;"><a href="https://in.images.search.yahoo.com/search/images;_ylt=AwrKDvItGdZmewQAobe7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=games&fr2=piv-web&type=E211IN1589G0&fr=mcafee" style="text-decoration: none;color: white;">sreach</a></button></div>
            </div>
            <div style="border-radius: 0px;"><img src="main pic.png" width="" alt="banner-image" style="margin: 300px 100px 00px 100px;  border-radius: 20px; width: 50vh;"></div>
        </div>
        <div class="icons">
         <div class="icon"><img src="ser1.png" width="100%" alt=""></div>
         <div class="icon"><img src="ser2.png" width="100%" alt=""></div>
         <div class="icon"><img src="ser3.png" width="100%" style="border-radius: 20%;" alt=""></div>
         <div class="icon"><img src="ser4.png"  width="100%" style="border-radius: 20%;" alt=""></div>
        </div>
      </div>




        <div><h3 style="color: brown; margin-top: 100px;">TRENDING</h3></div>
        <div><h1>Trending Games</h1></div>
        <div class="card">
         <div class="card1"><img src="top-game-06.jpg" width="100%" style="border-radius:10%;" alt="">
            Action
            <div class="card">
            <div>Assasin Creed</div></div>
            <div><img src="bag.png" width="20px" style="background-color: brown; padding: 10px;border-radius: 50%;"></div>
           </div>
           <div class="card1"><img src="top-game-02.jpg" width="100%" style="border-radius:10%;" alt="">
            Action
            <div class="card">
            <div>Assasin Creed</div></div>
            <div><img src="bag.png" width="20px" style="background-color: brown; padding: 10px;border-radius: 50%;"></div>
           </div>
           <div class="card1"><img src="top-game-03.jpg" width="100%" style="border-radius:10%;" alt="">
            Action
            <div class="card">
            <div>Assasin Creed</div></div>
            <div><img src="bag.png" width="20px" style="background-color: brown; padding: 10px;border-radius: 50%;"></div>
           </div>
           <div class="card1"><img src="top-game-05.jpg" width="100%" style="border-radius:10%;" alt="">
            Action
            <div class="card">
            <div>Assasin Creed</div></div>
            <div><img src="bag.png" width="20px" style="background-color: brown; padding: 10px;border-radius: 50%;"></div>
           </div>
           </div>  
        </div>
        
        
        <div class="content">
           <div style="margin: 10%;margin-top: 100px;color: brown;">TOP GAMES </div>
           <div class="sheet"><div><h1><b>Most Played</b></h1></div>
                <div><button style="background-color: brown;color: white;border-radius: 30%; padding: 10px;">VIEW ALL</button></div>
        </div>
        <div class="name">
           <div class="fer"> <img src="trending-01.jpg" style="border-radius: 20%;" width="100%"><div style="text-align: center; padding: 20px;"> Adventure <div><b>Assasin Creeed</b></div> <button style="background-color: brown;padding: 10px;border-radius: 20%;">EXPLORE</button></div></div>
           <div class="fer"> <img src="trending-02.jpg" style="border-radius: 20%;" width="100%"><div style="text-align: center; padding: 20px;"> Adventure <div><b>Assasin Creeed</b></div> <button style="background-color: brown;padding: 10px;border-radius: 20%;">EXPLORE</button></div></div>
           <div class="fer"> <img src="trending-03.jpg" style="border-radius: 20%;" width="100%"><div style="text-align: center; padding: 20px;"> Adventure <div><b>Assasin Creeed</b></div> <button style="background-color: brown;padding: 10px;border-radius: 20%;">EXPLORE</button></div></div>
           <div class="fer"> <img src="trending-01.jpg" style="border-radius: 20%;" width="100%"><div style="text-align: center; padding: 20px;"> Adventure <div><b>Assasin Creeed</b></div> <button style="background-color: brown;padding: 10px;border-radius: 20%;">EXPLORE</button></div></div>
           <div class="fer"> <img src="trending-04.jpg" style="border-radius: 20%;" width="100%"><div style="text-align: center; padding: 20px;"> Adventure <div><b>Assasin Creeed</b></div> <button style="background-color: brown;padding: 10px;border-radius: 20%;">EXPLORE</button></div></div>
           <div class="fer"> <img src="trending-02.jpg" style="border-radius: 20%;" width="100%"><div style="text-align: center; padding: 20px;"> Adventure <div><b>Assasin Creeed</b></div> <button style="background-color: brown;padding: 10px;border-radius: 20%;">EXPLORE</button></div></div>
        </div>

 <section>
           <div style="color: brown; text-align: center;margin-top: 200px;">CATEGORIES</div>
           <div style="text-align: center;font-style: normal; font-size: 40px; padding-top: 20px;font-weight: bold;"> Top Categories</div>

           <div class="games"> 
            <div class="categories"><div style="text-align: center;padding: 10px; font-size: 20px; color: white;">Action</div><img src="categories-01.jpg" width="100%" style="border-radius: 10%;" class="gaming" alt=""></div>
            <div class="categories"><div style="text-align: center;padding: 10px; font-size: 20px; color: white;">Action</div><img src="categories-02.jpg" width="100%" class="gaming" alt=""></div>
            <div class="categories"><div style="text-align: center;padding: 10px; font-size: 20px; color: white;">Action</div><img src="categories-03.jpg" width="100%" class="gaming" alt=""></div>
            <div class="categories"><div style="text-align: center;padding: 10px; font-size: 20px; color: white;">Action</div><img src="categories-04.jpg" width="100%" class="gaming" alt=""></div>
            <div class="categories"><div style="text-align: center;padding: 10px; font-size: 20px; color: white;">Action</div><img src="categories-05.jpg" width="100%" class="gaming" alt=""></div>
           </div>
          
</section>    
     

           <div class="footer">
            <div class="footers"><div style="margin-top: 200px;">Copyright © 2048 LUGX Gaming Company. All rights reserved.    Design: TemplateMo</div></div>
           </div>
        </div>
     </div>
    </div>
   
    </div>
   <script>
// Toggle the menu visibility when the hamburger icon is clicked
document.querySelector('.menu-icon').addEventListener('click', function() {
    const menu = document.querySelector('.menu');
    menu.classList.toggle('active'); // Add or remove the 'active' class to show/hide the menu
});


   </script>
    
    
</body>
</html>